<h1> </h1>


<body style="background-color:		#d4d4f7;">

	<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #bb90bb;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #bb90bb;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:	#D8BFD8;padding:15px;text-align:center;">
  <h1>Why cereal is a soup</h1>
</div>

<div style="overflow:auto">
  <!--<div class="menu">
    <a >Link 1</a>
    <a >Link 1</a>
    <a >Link 1</a>
    <a >Link 1</a>
    
  </div>-->

  <div class="right">
    <h2>Cereal</h2>
    <p>Divine</p>
  </div>

    <div class="main">
            <h2>      It's unsettling but true</h2>
            <p>       Definition of soup: liquid base with stuff inside</p>
             <p>       cereal: milk base with processed grains</p>
            <p>         Conclusion: cereal = soup</p>
  </div>

  <div class="right">
    <h2>Soup</h2>
    <p>Glorious</p>
  </div>
</div>

<div style="background-color:	#D8BFD8;text-align:center;padding:10px;margin-top:7px;"></div>

</body>
</html>
